# library

./: .gitignore  .travis.yml  README.md  pom.xml
sql/: schema.sql
src/main/resources/: application.properties
src/main/resources/static/client/: add-book.html  book.html  empty.html  index-content.html  reed-book.html  role.html  roles.html  users.html
src/main/resources/static/css/: bootstrap.icon-large.css  style.css
src/main/resources/static/js/: angular-route.min.js  angular.js  angular.min.js  library.js  tether.min.js
src/main/resources/templates/: footer.html  header.html  index.html  login.html
