spring.main.banner-mode=off
server.servlet.context-path=/library
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.mode = LEGACYHTML5

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

upload.folder=C:/upload/library/
file.extension.to.save=png

target.width.from.image=160
target.image.height=220

