spring.main.banner-mode=off
server.servlet.context-path=/library
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.mode = LEGACYHTML5

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.servlet.multipart.max-file-size=10000000KB
spring.servlet.multipart.max-request-size=10000000KB

#upload.folder=C:/upload/library/
upload.image.folder=C:/upload/library/book cover
upload.books.folder=C:/upload/library/books/

file.extension.to.save=png

target.width.from.image=160
target.image.height=220

default.image.path=target/classes/static/img/cover.png
default.image.name=cover.png
